
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZWZ4bXh3aXNoZnBueXNoaWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNTM2NzgsImV4cCI6MjA1MjgyOTY3OH0.hqeG8ee05cgGru91kaqmu28XcsqeQ4nF6kOr41iLo30
VITE_SUPABASE_URL=https://ngefxmxwishfpnyshihd.supabase.co