# Variables de entorno para el backend

# URL del frontend (para CORS) - IMPORTANTE: Usar la URL exacta sin slash final
FRONTEND_URL=https://tasks-frontend-blue.vercel.app

# MongoDB Password
MONGODB_PASSWORD=DapinvaX77MongoDB

# Configuración de la base de datos
MONGODB_URI=mongodb+srv://dapinvax:${MONGODB_PASSWORD}@cluster0.rksw4bm.mongodb.net/Tasks?retryWrites=true&w=majority&appName=Cluster0

# Secret para JWT
TOKEN_SECRET=MySecretKeyDPX

# Entorno de ejecución
NODE_ENV=production

# Puerto (Render lo asigna automáticamente)
PORT=4000
